<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transfer Informations</title>
    <style>
      body {
        background-image: url(images/istockphoto-1294603953-612x612.jpg);
      }
    </style>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: auto;
        margin-right: auto;
      }
      * {
        box-sizing: border-box;
      }


button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

       button {
        padding: 14px 28px;
        border: none;
        outline-width: 0;
        color: black;
        background-image: linear-gradient(120deg, white, white);
        margin: 0;
        position: absolute;
        top: 90%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 24px;
        cursor: pointer;
        font-weight: 600;
        text-decoration: none;
        font-size: 20px;
      } 

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

       input[type="button"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      } 
      input[type="reset"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="button"]:hover {
        background-color: #45a049;
      }
      input[type="reset"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      h3 {
        color: white;
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h3><b>Transfer Informations</b></h3>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">User Email</label>
        <input
          type="text"
          id="fname"
          name="User Email"
          placeholder="User Email.."
        />

        <label for="Balance">Balance</label>
        <input
          type="text"
          id="Balance"
          name="Balance"
          placeholder="Transferd Balance.."
        />
        <input type="button" onclick="alert('Transfer Success')" value="Transfer">
        <input type="reset" value="Reset" />
      </form>
    </div>
    <br />
    <br />
    <br />
    <br />
    <button>
     <span> <a href="index.html">Home</a></span>
    </button>
  </body>
</html>
